<!DOCTYPE html><html><head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta> <!-- fits the page to the device screen -->
<title>Supporting Information from the FMU</title>
<link href="D:/Program Files/Matlab/help/includes/product/css/bootstrap.min.css " rel="stylesheet" type="text/css"></link>
<link href="D:/Program Files/Matlab/help/includes/product/css/site6.css?201507 " rel="stylesheet" type="text/css"></link>
<link href="D:/Program Files/Matlab/help/includes/product/css/doc_center.css?20150306 " rel="stylesheet" type="text/css"></link>
<style>
.content_container { padding-top: 20px; }  <!-- selects all element(s) with class="content_container" and sets their padding-top to 20 px -->
</style>
</head><body>
<div class="content_container" id="content_container">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <section id="doc_center_content"> 
          <!-- START CONTENT HERE -->
          <div id="pgtype-topic">
            <h2 class="title r2017a" itemprop="title content">Supporting Information from the FMU</h2>
            <div itemprop="content">
              <p>This page displays the contents of the FMU documentation and information Simulink collected from the model description XML file.</p>
              <br/>
              <p class="title"><b>FMU Documentation from Documentation Folder</b></p>
              <p>Showing 'test_fmu_v1/documentation/index.html'.</p>
              <div><iframe src="F:/GitHubRepos/Test_FMU_2/slprj/_fmu/0b6ff24f4436292e2d54421491d0aa58/test_fmu_v1/documentation/index.html" height="400" width="100%%"></iframe></div>
              <br/>
              <p class="title"><b>FMU Information from Model Description File</b></p>
              <div><iframe src="fmu_info.html" height="238" width="100%%" seamless="seamless"></iframe></div>
              <br/>
              <div><p><a href="matlab:helpview(fullfile(docroot,'simulink','helptargets.map'),'FMU_block');">Open Simulink FMU Import Documentation</a></p></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="bs-footer">
  <div class="container-fluid">
    <div class="footer">
      <p class="copyright">© 2017 The MathWorks, Inc.</p>
    </div>
  </div>
</footer>
</body></html>
