<!DOCTYPE html><html><head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta> <!-- fits the page to the device screen -->
<title>Supporting Information from the FMU</title>
<link href="D:/Program Files/Matlab/help/includes/product/css/bootstrap.min.css " rel="stylesheet" type="text/css"></link>
<link href="D:/Program Files/Matlab/help/includes/product/css/site6.css?201507 " rel="stylesheet" type="text/css"></link>
<link href="D:/Program Files/Matlab/help/includes/product/css/doc_center.css?20150306 " rel="stylesheet" type="text/css"></link>
<style>
.content_container { padding-top: 20px; min-height: 20px; }
#doc_center_content { min-height: 20px; }
info_param { width: 200px; display: block; vertical-align: middle; float:left; clear:left; }
info_value { outline: none; }
</style>
</head><body>
<div class="content_container" id="content_container">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <section id="doc_center_content">
          <!-- START CONTENT HERE -->
          <div id="pgtype-topic">
            <div itemprop="content">
              <form>                 <div><info_param>FMU Model Name</info_param><info_value>test_fmu</info_value></div>                 <div><info_param>FMI Version</info_param><info_value>3.0</info_value></div>                 <div><info_param>FMU Types</info_param><info_value>Co-Simulation</info_value></div>                 <div><info_param>Binaries</info_param><info_value>x86_64-windows</info_value></div>                 <div><info_param>Description</info_param><info_value>-</info_value></div>                 <div><info_param>Author</info_param><info_value>lordx</info_value></div>                 <div><info_param>Generation Date and Time</info_param><info_value>2022-08-11T20:00:31</info_value></div>              </form>
              <br/>              <div><p><a href="F:/GitHubRepos/Test_FMU_2/slprj/_fmu/17a420edbd53a711d446684b6de37271/test_fmu/modelDescription.xml" target="_blank">Open Model Description XML File</a></p></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
</body></html>
